PORT=10101

DB_HOST=tramway.proxy.rlwy.net
DB_PORT=30187
DB_USERNAME=root
DB_PASSWORD=iXxCKxecZxhkWescmidrKhMIjclGWFyk
DB_DATABASE=tremendo_territorio


JWT_SECRET=AE2CD3BB6966192A8764F631A667B
JWT_EXPIRES_IN=24h

